`Cleaning Messy Data`

In [1]:
# import pandas
import pandas as pd

In [2]:
data = pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [3]:
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [4]:
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [5]:
print(data.columns)

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [6]:
data.shape

(9, 7)

In [7]:
# Check tha information of DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [8]:
# Check the descripetive statistics
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

In [9]:
# Filter columns
data.filter(['name', 'department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [10]:
# Filter column "nmae"
data['name']

0      Allen Smith
1          S Kumar
2      Jack Morgan
3        Ying Chin
4    Dheeraj Patel
5    Satyam Sharma
6     James Authur
7       Josh Wills
8         Leo Duck
Name: name, dtype: object

In [11]:
# Filter column "Name"
data[["name"]]

            name
0    Allen Smith
1        S Kumar
2    Jack Morgan
3      Ying Chin
4  Dheeraj Patel
5  Satyam Sharma
6   James Authur
7     Josh Wills
8       Leo Duck

In [12]:
# filter two columns: name and department
data[['name', 'department']]

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [13]:
# selct rows  for the specific index
data.filter([0,1,2], axis = 0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [14]:
# Filter data using slicing
data[2:5]

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [16]:
# Filter data from specific value
data[data.department == 'Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [18]:
# Select data for multiple values 
data[data.department.isin(['Sales', 'Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [19]:
data[data.department.isin(['Sales', 'Operations'])]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [20]:
# Filte employee who has score mpre than 700performance score
data[data.performance_score >= 700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [21]:
data[data.performance_score <= 700]

            name   age   income gender  department grade  performance_score
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53

In [22]:
data[data.performance_score <= 500]

           name   age  income gender  department grade  performance_score
6  James Authur  54.0     NaN      F  Operations    G3                 53

# Droping missing Values

In [24]:
# Drop missing values row using dropna() function
# Read the data
data =pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [25]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [26]:
data = data.dropna()
data

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [27]:
# FIlling in a missing value
# Read the data
data =pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [28]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [29]:
# Fill all the missing values in the age column with mean of the age column
data['age'] = data.age.fillna(data.age.mean())

In [30]:
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [31]:
# Fill all the missing values in the income column with a median of the income column
data['income'] = data.income.fillna(data.income.median())

In [32]:
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [38]:
# Fill all the missing vales in the gender columns (category column) with the mode of the gender column
data['gender'] = data['gender'].fillna(data['gender'].mode()[0])

In [39]:
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,F,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,F,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

# Handling outliers

In [40]:
# Droping the outliers using Standard Deviation
# Read the data
data = pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [41]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [47]:
# Droping the outliers using Standard Deviation
upper_limit = data['performance_score'].mean() + 3 * data['performance_score'].std()
lower_limit = data['performance_score'].mean() - 3 * data['performance_score'].std()

In [49]:
data = data[(data['performance_score']<upper_limit) & (data['performance_score']>lower_limit)]

In [50]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [51]:
# Read the data
data = pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [52]:
upper_limit = data['performance_score'].quantile(.99)
lower_limit = data['performance_score'].quantile(.01)
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]

In [53]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

# Feature encoding techniques

In [54]:
# Read the data
data = pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [55]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [56]:
# Dummy Encoding
encoded_data = pd.get_dummies(data['gender'])


# join the encoding data with the original dataframe
data = data.join(encoded_data)
data.head()

,name,age,income,gender,department,grade,performance_score,F,M
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,0,0
1,S Kumar,NaN,16000.0,F,Finance,G0,520,1,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,0,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,1,0
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0

In [58]:
# import one hot encoder

from sklearn.preprocessing import OneHotEncoder

In [59]:
# Initialize the one-hot encoder object
onehotencoder = OneHotEncoder()

In [60]:
# Fille all the missing values in income column with mode of age column
data['gender'] = data['gender'].fillna(data['gender'].mode()[0])

In [62]:
# Fit and tranforms the gender column
onehotencoder.fit_transform(data[['gender']]).toarray()

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.]])

# Label encoding

In [63]:
#Read the data
data = pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [64]:
# Import labelencoder
from sklearn.preprocessing import LabelEncoder

In [65]:
labelencoder = LabelEncoder()

In [67]:
encoded_data = labelencoder.fit_transform(data['department'])

In [68]:
print(encoded_data)

[1 0 0 2 1 2 1 0 2]

In [69]:
# peform inverse encoding
inverse_encode = labelencoder.inverse_transform([0,0,1,2])

In [71]:
print(inverse_encode)

['Finance' 'Finance' 'Operations' 'Sales']

In [73]:
#import pandas and OrdinalEncoder
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

In [74]:
# Initialize ordinalEncoder witj order
order_encoder = OrdinalEncoder(categories = ['G0', 'G1', 'G2', 'G3', 'G4'])

In [75]:
# fit and transform the grade
data['grade_encoded'] = labelencoder.fit_transform(data['grade'])

In [76]:
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1

# Feature Scaling

In [77]:
# In real life, most features have different franges , magnitudes ,and units , such as age being between 0-20 and salary being betwwn 0 to thousands or misllions . From a data analyst or data scientis poient of vies, how can we compare these features when they are on different scales ? High-magnitude features will weigh more on machine learning models the lower magnitude features. Thankfully, feature scaling or feature normalize can solve such issues.

# Featue scaling brings all the featues to the same level of magnitude . This is not sompulsory for all kinds of alogotithms ; some alogorithms clearly need scaled data, such as those that rely on Eucliidean distance measures such as K-nearest neighbor and the k-means clustering algorithm.

# Metyhods for feature scaling

`Standard scaling or Z- scor Normalize`

`Zi = (Xi - mue)/ sigma`

In [78]:
# Import StandardScale( or z-score normalization)
from sklearn.preprocessing import StandardScaler

In [79]:
# Initilize the StandardScaler
scaler = StandardScaler()

In [81]:
# To scale data
scaler.fit(data['performance_score'].values.reshape(-1,1))
data['performance_std_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))

In [82]:
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558

In [83]:
# import MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

In [85]:
scaler = MinMaxScaler()

In [87]:
# To scale data
scaler.fit(data['performance_score'].values.reshape(-1,1))
data['performance_mimmax_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_mimmax_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943

In [89]:
# Import RobustScaler
from sklearn.preprocessing import RobustScaler

In [90]:
scaler = RobustScaler()

In [91]:
scaler.fit(data['performance_score'].values.reshape(-1, 1))
data['performance_robust_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))

In [92]:
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_mimmax_scaler,performance_robust_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094,0.316129
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708,-0.993548
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311,0.000000
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160,-0.761290
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943,0.238710

# Feature transformation

In [93]:
data = pd.read_csv('D:\Educational(B.E.)\Course\DATA1\Python-Data-Analysis-Third-Edition-master\Chapter07\employee.csv')

In [96]:
# Create performnace grade functkion
def performance_grade(score):
    if score >= 700:
        return 'A'
    elif score < 700 and score >= 500:
        return 'B'
    else:
        return 'C'
# Apply performnace grade function on whole DataFrame using apply() function
data['performance_grade'] = data.performance_score.apply(performance_grade)
data.head()

,name,age,income,gender,department,grade,performance_score,performance_grade
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A

In [ ]:
# Split the name column in first and last name
data['first_name']=data.name.str.split(" ").map(lambda var: var[0])
data['last_name']=data.name.str.split(" ").map(lambda var: var[1])